<!DOCTYPE html>
<html>
  <head>
    <title>Challenge_12</title>
  </head>
  <style type="text/css">
    body{
		height: 1000px;
		margin: 0;
    }
    div {
      background-color: black;
      color: white;
      height: 200px;
      width: 200px;
    }
    .div1 {
      float: left;
      background-color: rgb(73, 71, 71);
      height: 650px;
      width: 280px;
    }
    .div2 {
      position: absolute;
      top: 360px;
      left: 160px;
      height: 350px;
      width: 250px;
    }
    .div3 {
      position: absolute;
      background-color: rgb(179, 175, 175);
      top: 580px;
      left: 80px;
    }
  </style>
  <body>
    <div class="div1">div1</div>
    <div class="div2">div2</div>
    <div class="div3">div3</div> 
  </body>
</html>