<!DOCTYPE html>
<html>
  <head>
    <title>Challenge_15</title>
  </head>
  <style type="text/css">
    body{
      height: 1000px;
      margin: 0;
    }
    div {
      background-color: black;
      color: white;
      height: 150px;
      width: 150px;
      position: absolute;
    }
    .div1, .div4 {
      background-color: rgb(78, 75, 75);
      height: 300px;
      width: 300px;
    }
    .div1 {
      float: left
    }

    .div2 {
      top: 0;
      right: 470px;
    }

    .div3 {
      left: 0;
      bottom: 270px;
    }

    .div4 {
      right: 470px;
      bottom: 270px;
    }
  </style>
  <body>
    <div class="div1">div1</div>
    <div class="div2">div2</div> 
    <div class="div3">div3</div> 
    <div class="div4">div4</div> 
  </body>
</html>